VITE_NODE_ENV=prod
LOCATION=br
VITE_URL=https://interno.easuavez.com
VITE_BACKEND_URL=https://backend.easuavez.com
VITE_RECAPTCHA_CHECK=6LeRMd0oAAAAAFvmy5yiTaBLgoWWf7XmZsLejggU
VITE_RECAPTCHA_INVISIBLE=6LeYLd0oAAAAAApWsl_ZzhTf11Sfk7G0M3t0bX7c
VITE_RECAPTCHA_ENABLED=true
PROJECT_ID=easuavez
VITE_EVENT_URL=https://event.easuavez.com
VITE_QUERY_URL=https://query.easuavez.com
VITE_FIREBASE_API_KEY=AIzaSyB8ZqJ3Nan8rVRjlP1FSPiBx2GJZw7bM2A
VITE_FIREBASE_AUTH_DOMAIN=easuavez.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://easuavez-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=easuavez
VITE_FIREBASE_STORAGE_BUCKET=easuavez.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=688145119128
VITE_FIREBASE_APP_ID=1:688145119128:web:079b2fa933cde1bf745ded
VITE_FIREBASE_MEASUREMENT_ID=G-00G9EWMVN3
VITE_MAPS_API_KEY=AIzaSyB8ZqJ3Nan8rVRjlP1FSPiBx2GJZw7bM2A